[gd_scene load_steps=7 format=3 uid="uid://dyy06o6cq2m8l"]

[ext_resource type="Script" path="res://room/board/board.gd" id="1_nhcxa"]
[ext_resource type="PackedScene" uid="uid://715vqlpuvb3q" path="res://room/board/grid/grid.tscn" id="2_1dlc2"]
[ext_resource type="PackedScene" uid="uid://2rcqv6b312p6" path="res://room/elemonster/elemonster_sprite.tscn" id="3_lueko"]
[ext_resource type="Resource" uid="uid://ckj6v1xthneur" path="res://room/elemonster/elemonster_resources/ogwater.tres" id="4_bfrlk"]
[ext_resource type="Resource" uid="uid://cl7hvpw5jvrih" path="res://room/elemonster/elemonster_resources/bush.tres" id="5_v6dqr"]
[ext_resource type="Resource" uid="uid://bw50hlworwspi" path="res://room/elemonster/elemonster_resources/wisp.tres" id="6_6rw0l"]

[node name="Board" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_nhcxa")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Grid" parent="VBoxContainer" instance=ExtResource("2_1dlc2")]
layout_mode = 2
size_flags_vertical = 3

[node name="Lines" type="Node2D" parent="."]

[node name="ElemonsterSprite" parent="." instance=ExtResource("3_lueko")]
position = Vector2(1002, 152)
elemonster_resource = ExtResource("5_v6dqr")

[node name="ElemonsterSprite2" parent="." instance=ExtResource("3_lueko")]
position = Vector2(1005, 293)
elemonster_resource = ExtResource("4_bfrlk")

[node name="ElemonsterSprite3" parent="." instance=ExtResource("3_lueko")]
position = Vector2(1002, 464)
elemonster_resource = ExtResource("6_6rw0l")

[connection signal="matches_changed" from="VBoxContainer/Grid" to="." method="_on_grid_matches_changed"]
[connection signal="state_changed" from="VBoxContainer/Grid" to="." method="_on_grid_state_changed"]
