[gd_scene load_steps=3 format=3 uid="uid://c4p4q7g2qmp3d"]

[ext_resource type="Texture2D" uid="uid://de5dlm7grvf10" path="res://board/grid/token/token_sprite/sprites/plant.png" id="1_tg6ch"]
[ext_resource type="Script" path="res://board/grid/token/token_element.gd" id="2_q30hr"]

[node name="TokenElement" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_tg6ch")
expand_mode = 1
stretch_mode = 5
script = ExtResource("2_q30hr")
