[gd_scene load_steps=4 format=3 uid="uid://dudx8bxdmsd2f"]

[ext_resource type="Script" path="res://board/grid/token/token.gd" id="1_2f6yr"]
[ext_resource type="Texture2D" uid="uid://bsklq884cgsb1" path="res://board/grid/token/sprites/background.png" id="2_pcnop"]
[ext_resource type="PackedScene" uid="uid://c4p4q7g2qmp3d" path="res://board/grid/token/token_element.tscn" id="3_gvcv7"]

[node name="Token" type="Control"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1
script = ExtResource("1_2f6yr")

[node name="Visual" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Token" type="TextureRect" parent="Visual"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_pcnop")
expand_mode = 1
stretch_mode = 5

[node name="TokenElement" parent="Visual" instance=ExtResource("3_gvcv7")]
layout_mode = 0
anchors_preset = 0

[node name="Elements" type="Control" parent="Visual"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
